# Solr

./: pom.xml
SolrDemo/: pom.xml
SolrDemo/src/main/java/club/qugoo/solr/index/: SolrDeleteDocument.java
SolrDemo/src/main/java/club/qugoo/solr/query/: SolrBasicQueryAuth.java
SolrDemo/src/main/java/club/qugoo/solr/util/: SolrConnectionUtil.java
SolrDemo/src/main/java/club/qugoo/solr/util/interceptor/: AuthRequestInterceptor.java
Spring-Solr/: pom.xml
Spring-Solr/src/main/java/club/qugoo/solr/config/: SolrConfig.java
Spring-Solr/src/main/java/club/qugoo/solr/dao/: IGoodsRepository.java
Spring-Solr/src/main/java/club/qugoo/solr/index/: SolrAddDocument.java
Spring-Solr/src/main/java/club/qugoo/solr/query/: SolrBasicQuery.java  SolrBasicQueryComplete.java
Spring-Solr/src/main/java/club/qugoo/solr/vo/: Goods.java
Spring-Solr/src/main/resources/spring/: spring-base.xml
Spring-Solr/src/test/java/com/yootk/test/: TestSolrJ.java  TestSpringDataSolr.java
dataimport/: pom.xml
